version: '3'
services:
  database:
    container_name: database
    build: ./ars-database/
    volumes:
      - myapp:/var/lib/mysql

  backend:
    container_name: backend
    build: ./ars-server/ars-server/
    depends_on:
      - database
      
  frontend:
    container_name: frontend
    build: ./ars-frontend/
    volumes:
      - mymodule:/node_modules
    ports:
      - 80:80
    depends_on:
      - backend

volumes:
  myapp:
  mymodule: