GitRepositoriesView.GitDirectories=C\:\\Users\\AkshayKirange\\Documents\\Sunbeam\\Project\\RAkshay\\my_airline_reservation_project\\.git;
GitRepositoriesView.GitDirectories.relative=C\:\\Users\\AkshayKirange\\Documents\\Sunbeam\\Project\\RAkshay\\my_airline_reservation_project\\.git;
core_autoIgnoreDerivedResources=false
eclipse.preferences.version=1
