IMPORT_FILES_AND_FOLDERS_MODE=prompt
IMPORT_FILES_AND_FOLDERS_RELATIVE=true
IMPORT_FILES_AND_FOLDERS_TYPE=23,1
IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
eclipse.preferences.version=1
platformState=1637071684178
quickStart=false
tipsAndTricks=true
